# RW-Android-Bootcamp

./: LICENSE  README.md
Week 1/blackjack/: LICENSE
Week 1/blackjack/src/: Game.kt  Main.kt  Player.kt
Week1/Week 1/blackjack/src/: Card.kt  Deck.kt
Week2/PawfeeCatCaffe/src/helper/: CafeController.kt
Week2/PawfeeCatCaffe/src/model/caffe/: Cafe.kt  Product.kt  Receipt.kt  Sponsorship.kt
Week2/PawfeeCatCaffe/src/model/people/: Employee.kt
Week2/PawfeeCatCaffe/src/model/shelter/: Shelter.kt
Week3/CardApp/: settings.gradle
Week3/CardApp/app/: build.gradle
Week3/CardApp/app/src/main/: AndroidManifest.xml
Week3/CardApp/app/src/main/java/com/example/cardapp/: MainActivity.kt  Person.kt
Week3/CardApp/app/src/main/res/drawable/: circle.xml  image.xml
Week3/CardApp/app/src/main/res/layout/: activity_main.xml
Week3/CardApp/app/src/main/res/layout-land/: activity_main.xml
Week3/CardApp/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  user.xml
Week3/CardApp/gradle/wrapper/: gradle-wrapper.properties
Week4/movie-app/app/: build.gradle
Week4/movie-app/app/src/main/: AndroidManifest.xml
Week4/movie-app/app/src/main/java/com/example/mymovieinfo/: DataFactory.kt  LoginActivity.kt  MainActivity.kt  Movie.kt  MovieAdapter.kt  MovieStore.kt  MovieViewHolder.kt  ViewExtensions.kt
Week4/movie-app/app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  movie_list_item.xml
Week4/movie-app/app/src/main/res/values/: dimens.xml  strings.xml
Week5/movie-app/app/: build.gradle
Week5/movie-app/app/src/main/: AndroidManifest.xml
Week5/movie-app/app/src/main/assets/: movie_list.json
Week5/movie-app/app/src/main/java/com/example/mymovieinfo/: DataFactory.kt  LoginActivity.kt  MainActivity.kt  Movie.kt  MovieActivity.kt  MovieAdapter.kt  MovieDao.kt  MovieDatabase.kt  MovieRepository.kt  MovieStore.kt  MovieViewModel.kt
Week5/movie-app/app/src/main/res/layout/: activity_login.xml  activity_main.xml
Week5/movie-app/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
Week5/movie-app/gradle/wrapper/: gradle-wrapper.properties
Week6/movie-app/: build.gradle  gradle.properties
Week6/movie-app/app/src/main/java/com/example/mymovieinfo/: DataFactory.kt  MainActivity.kt  MovieActivity.kt  MovieDao.kt  MovieDatabase.kt
Week6/movie-app/app/src/main/res/layout/: activity_login.xml
Week6/movie-app/app/src/main/res/menu/: user_state.xml
Week7/movie-app/: build.gradle  settings.gradle
Week7/movie-app/app/: build.gradle
Week7/movie-app/app/src/main/: AndroidManifest.xml
Week7/movie-app/app/src/main/java/com/example/mymovieinfo/: Extensions.kt  LoginActivity.kt  MainActivity.kt  MovieAdapter.kt  MovieDatabase.kt  MovieViewHolder.kt  MovieViewModel.kt
Week7/movie-app/app/src/main/java/com/example/mymovieinfo/model/: Movie.kt
Week7/movie-app/app/src/main/java/com/example/mymovieinfo/model/networkmodel/: Image.kt  MovieSearchResponseItem.kt
Week7/movie-app/app/src/main/java/com/example/mymovieinfo/repository/: MovieRepository.kt
Week7/movie-app/app/src/main/java/com/example/mymovieinfo/repository/database/: MovieDao.kt  MovieDatabase.kt
Week7/movie-app/app/src/main/java/com/example/mymovieinfo/repository/network/: MovieApiService.kt  NetworkStatusChecker.kt  RetrofitBuilders.kt
Week7/movie-app/app/src/main/java/com/example/mymovieinfo/ui/adapters/: MoviesListAdapter.kt  MoviesListViewHolder.kt
Week7/movie-app/app/src/main/java/com/example/mymovieinfo/ui/login/: LoginActivity.kt
Week7/movie-app/app/src/main/java/com/example/mymovieinfo/ui/main/: MainActivity.kt  MainPagerAdapter.kt  MovieDetailsActivity.kt
Week7/movie-app/app/src/main/java/com/example/mymovieinfo/ui/main/fragments/: FavoriteMoviesFragment.kt  SearchMovieFragment.kt
Week7/movie-app/app/src/main/java/com/example/mymovieinfo/utils/: DataConverter.kt  GlideApp.kt
Week7/movie-app/app/src/main/java/com/example/mymovieinfo/viewmodel/: FavoriteMoviesViewModel.kt  MoviesViewModel.kt
Week7/movie-app/app/src/main/res/drawable/: heart.xml
Week7/movie-app/app/src/main/res/drawable-anydpi/: ic_favoris_red.xml  ic_favorite.xml
Week7/movie-app/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_movie_detail.xml  fragment_favorite_movies.xml  fragment_movie_list.xml  movie_list_item.xml
Week7/movie-app/app/src/main/res/menu/: bottom_nav_menu.xml  user_state.xml
Week7/movie-app/app/src/main/res/navigation/: nav_graph.xml
Week7/movie-app/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
