<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_search"
        android:icon="@android:drawable/ic_menu_search"
        android:title="@string/search_title"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:showAsAction="ifRoom|collapseActionView" />
    <item
        android:id="@+id/action_clear_list"
        android:title="@string/clear_list_text"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_logout"
        android:title="@string/logout_text"
        app:showAsAction="never" />

</menu>